<!DOCTYPE html>
<html>
    <head>
        <title>Sample Web Page for Testing Index</title>
        <meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-theme.css">
        <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
        <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
        <style type="text/css">
            body{
                margin: 0;
                top: 0;
                left: 0;
                font-family: monospace;
            }
            .page-header{
                background-image: -ms-linear-gradient(bottom, #FAFAFA 10%, #F7F7F7 100%);
                background-image: -moz-linear-gradient(bottom, #FAFAFA 10%, #F7F7F7 100%);
                background-image: -o-linear-gradient(bottom, #FAFAFA 10%, #F7F7F7 100%);
                background-image: -webkit-gradient(linear, left bottom, left top, color-stop(10, #FAFAFA), color-stop(100, #F7F7F7));
                background-image: -webkit-linear-gradient(bottom, #FAFAFA 10%, #F7F7F7 100%);
                background-image: linear-gradient(to top, #FAFAFA 10%, #F7F7F7 100%);
                background-attachment:fixed;
            }
            .footer{
                border: 0px;
                border-top-color: darkgrey;
                border-top-style: solid;
                border-top-width: 1px;
                background-color: white;
                padding: 3px;
            }
            table{
                width: 100%;
            }
            td{
                padding: 3px;
                width: 50%;
            }
            .inner{
                background-color: #396CAE;/*396CAE,eeeeee*/
                height: 100%;
                border-radius: 0%;
            }
            label{
                color: white;
                font-size: 16px;
            }
            .block{
                background-image: -ms-radial-gradient(center, ellipse farthest-corner, #FAFAFA 0%, #EDEDED 100%);
                background-image: -moz-radial-gradient(center, ellipse farthest-corner, #FAFAFA 0%, #EDEDED 100%);
                background-image: -o-radial-gradient(center, ellipse farthest-corner, #FAFAFA 0%, #EDEDED 100%);
                background-image: -webkit-gradient(radial, center center, 0, center center, 286, color-stop(0, #FAFAFA), color-stop(100, #EDEDED));
                background-image: -webkit-radial-gradient(center, ellipse farthest-corner, #FAFAFA 0%, #EDEDED 100%);
                background-image: radial-gradient(ellipse farthest-corner at center, #FAFAFA 0%, #EDEDED 100%);
                
                border: 1px solid #d6d6d6; 
                padding: 20px 5px;
                border-radius: 2%; 
                vertical-align: middle;
                align-self: center;
                text-align: center;
            }
            .roundedbox{
                background-color: #396CAE;/*396CAE,eeeeee*/
                border-radius: 10%;
                width: 100px;
                height: 100px;
                -webkit-box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.25);
                -moz-box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.25);
                box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.25);
            }
            
            .roundedbox a{
                font-family: Roboto;
                font-size: 15px;
                color: white;
                top: 15%;
                position: relative;
            }
        </style>
    </head>
    <body>
        <div class="container text-center">
            <div class="page-header">
                <h3>Geo Location</h3>
            </div>
            <div class="row">
                <div class="col-lg-5"><a href="GeoLocation.html">Geo Location</a></div>
                <div class="col-lg-1"></div>
                <div class="col-lg-5"><a href="GeoMap.html">Geo Map</a></div>
            </div>
            <div class="row">
                <div class="col-lg-5"><a href="GeoMap2.html">Geo Map 2</a></div>
                <div class="col-lg-1"></div>
                <div class="col-lg-5"><a href="GeoMap3.html">Geo Map 3</a></div>
            </div>
            <div class="row">
                <div class="col-lg-5"><a href="GeoFencing.html">Geo Fencing</a></div>
                <div class="col-lg-1"></div>
                <div class="col-lg-5"><a href="SampleMap.html">Sample Map</a></div>
            </div>
            <table>
                <tr>
                    <td>
                        <div class="block">
                            <center>
                                <div class="roundedbox">
                                    <br><a href="GeoLocation.html">Geo Location</a><br><br>
                                </div>
                            </center>
                        </div>
                    </td>
                    <td>
                        <div class="block">
                            <center>
                                <div class="roundedbox">
                                    <br><a href="GeoMap.html">Geo Map</a><br><br>
                                </div>
                            </center>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="block">
                            <center>
                                <div class="roundedbox">
                                    <br><a href="GeoMap2.html">Geo Map - 2</a><br><br>
                                </div>
                            </center>
                        </div>
                    </td>
                    <td>
                        <div class="block">
                            <center>
                                <div class="roundedbox">
                                    <br><a href="GeoMap3.html">Geo Map - 3</a><br><br>
                                </div>
                            </center>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <br>
        <div class="navbar-fixed-bottom text-center footer">
            <strong><span style="font-size: 12px;">&copy; KRISHNAPATNAM PORT. 2016.</span></strong>
        </div>
    </body>
</html>
